<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea_mainWindow">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>791</width>
      <height>571</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>789</width>
       <height>569</height>
      </rect>
     </property>
     <widget class="QTreeWidget" name="treeWidget_FullGameHistory">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>40</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>User ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>User Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Game</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Level</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Result</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Target</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Attempts</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Successful</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>%</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clutch Attempts</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clutch Successful</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clutch %</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>3</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>5</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>6</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>7</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>8</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>9</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>10</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>11</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pushButton_NewGame">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>210</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>New Game</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_CurrentLevel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Level:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_FullGameHistory">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Full Game History</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_CurrentLevel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTreeWidget" name="treeWidget_Last10Games">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>270</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>User ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>User Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Game</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Level</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Result</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Target</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Attempts</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Successful</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>%</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clutch Attempts</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clutch Successful</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clutch %</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>3</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>5</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>6</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>7</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>8</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>9</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>10</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>11</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_Last10Games">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>240</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Last 10 Games</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Game">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Game">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Game:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_W">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_L">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>140</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Record">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Record:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_W">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>W</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_L">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>L</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SeasonSettings">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>260</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Season Settings</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
